# Test SMTP server:
mail.smtp.host=localhost
mail.smtp.port=9090

# Gmail's SMTP server:
# mail.smtp.host=smtp.gmail.com
# mail.smtp.port=465
# mail.smtp.ssl.enable=true
# mail.smtp.username=your-account@gmail.com
# mail.smtp.password=your-password
